
# mysite_uwsgi.ini file
[uwsgi]
 
# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/GroupCalendar
# Django's wsgi file
wsgi-file       = GroupCalendar/wsgi.py
# the virtualenv (full path)
# home            = /path/to/virtualenv
 
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/ubuntu/GroupCalendar/site.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit

